# multiproject

./: README.md  build.gradle  local.properties
FinalProject/app/: build.gradle
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/main/res/values/: dimens.xml  strings.xml
FinalProject/app/src/paid/res/values/: strings.xml
FinalProject/backend/: build.gradle
FinalProject/javaJokes/src/main/java/receita/com/br/javajokes/: Joker.java
FinalProject/mylibrary/src/test/java/receita/com/br/mylibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/test/: MyAssyncTest.java
app/src/androidTest/java/test/builditbigger/com/udacity/gradle/builditbigger/: MyAssyncTest.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MyCustomAsyncTask.java  OnTaskCompleted.java
app/src/main/java/free/: MainActivityFragment.java
app/src/main/java/paid/: MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
javaJokes/src/main/java/receita/com/br/javajokes/: Joker.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/receita/com/br/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/receita/com/br/mylibrary/: MainLibraryActivity.java
mylibrary/src/main/res/layout/: activity_library.xml
